<!DOCTYPE html>
<meta charset="utf-8">
<style>

.tract {
  fill: #ffffff;
}

.W {
  fill: #ffffff;
}

.B {
  fill: #000000;
}

.P {
  fill: #990099;
}

.Q {
  fill: #00ff00;
}

.tract:hover {
  fill: orange;
}

.tract-border {
  fill: none;
  stroke: #333;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 0;
}

.tract.active {
  fill: blue;
}

.background {
  fill: grey;
  pointer-events: all;
}

.missing {fill:rgb(43, 62, 87);}
.q0-10 { fill:rgb(205, 205, 205); }
.q1-10 { fill:rgb(222,235,247); }
.q2-10 { fill:rgb(198,219,239); }
.q3-10 { fill:rgb(158,202,225); }
.q4-10 { fill:rgb(107,174,214); }
.q5-10 { fill:rgb(66,146,198); }
.q6-10 { fill:rgb(33,113,181); }
.q7-10 { fill:rgb(8,81,156); }
.q8-10 { fill:rgb(8,48,107); }
.q9-10 {fill:rgb(0, 3, 6);}

.q0-10-key { border-color:rgb(205, 205, 205); }
.q1-10-key { border-color:rgb(222,235,247); }
.q2-10-key { border-color:rgb(198,219,239); }
.q3-10-key { border-color:rgb(158,202,225); }
.q4-10-key { border-color:rgb(107,174,214); }
.q5-10-key { border-color:rgb(66,146,198); }
.q6-10-key { border-color:rgb(33,113,181); }
.q7-10-key { border-color:rgb(8,81,156); }
.q8-10-key { border-color:rgb(8,48,107); }
.q9-10-key { border-color:rgb(0, 3, 6);}

li.key {
    list-style-type: none;
    display: inline-block;
    border-top-width: 15px;
    border-top-style: solid;
    font-size: .75em;
    width: 10%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    color: white;
}

.list-inline{
-webkit-padding-start: 0px !important;
width: 960px;
}

body {
  background: black;
}

</style>
<div id="legend">
</div>
<div id="heatmap_svg">
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script>

var heatmap_data = [];
function getID(tract) {
  return tract.id.slice(-8);
}

var width = 960;
var height = 700;
var active = d3.select(null);

//Focus around NYC
var projection = d3.geo.mercator().center([-75.819, 42.795]).scale(6193).translate([480, 350]).precision(0);
var initialScale = 6.062866266041589;
var initialTranslate = [-3816.2949087116212, -3586.0526348606345];

/*
If projection is null, the path uses the identity transformation, where the input geometry is not projected and is instead rendered directly in raw coordinates. This can be useful for fast rendering of already-projected geometry, or for fast rendering of the equirectangular projection.
*/
var path = d3.geo.path()
  .projection(null);

var svg = d3.select("#heatmap_svg").append("svg")
  .attr("width", width)
  .attr("height", height)
  .on('click', stopped, true);

svg.append("rect")
  .attr("class", "background")
  .attr("width", width)
  .attr("height", height)
  .on("click", reset);

var g = svg.append('g');

var zoom = d3.behavior.zoom()
  .translate(initialTranslate)
  .scale(initialScale)
  .scaleExtent([1, 20])
  .on("zoom", zoomed);

svg
  .call(zoom) // delete this line to disable free zooming
  .call(zoom.event);

var nyShapefile = '../static/data/ny.json';

var quantize = d3.scale.quantize()
  .domain([0, 5])
  .range(d3.range(10).map(function(i) { return "q" + i + "-10"; }));

//Legend
var legend = d3.select('#legend')
  .append('ul')
  .attr('class', 'list-inline');

var keys = legend.selectAll('li.key')
  .data(quantize.range());

keys.enter().append('li')
  .attr('class', function(d){
    return d + "-key key";
  })
  .style('border-top-color', String)
  .text(function(d) {
      var r = quantize.invertExtent(d);
      return r[0];
  });

queue()
    .defer(d3.json, nyShapefile)
    .await(ready);

function ready(error, ny) {
  var tracts = ny.objects.tracts;

  // strip water counties
  tracts.geometries = tracts.geometries
    .filter(function(d) { return (d.id.slice(-6) / 10000 | 0) !== 99; });

  g.selectAll("path")
    .data(topojson.feature(ny, tracts).features)
    .enter().append("path")
    .attr("class", function(d) {
      var probability = heatmap_data[getID(d)] || 'N';
      if (probability == 'N' || probability == '(X)' || probability == '-' ) {
        return 'tract missing'
      } else {
        return 'tract ' + quantize(probability);
      }
    })
    .attr("d", path)
    .on("click", clicked)
    .append("title")
    .text(function(d, i) { return d.id + " - " + heatmap_data[getID(d)]; });

  g.append("path")
    .attr("class", "tract-border")
    .datum(topojson.mesh(ny, tracts, function(a, b) { return a !== b; }))
    .attr("d", path);
}

function clicked(d) {
  if (active.node() === this) return reset();
  active.classed("active", false);
  active = d3.select(this).classed("active", true);

  var bounds = path.bounds(d),
      dx = bounds[1][0] - bounds[0][0],
      dy = bounds[1][1] - bounds[0][1],
      x = (bounds[0][0] + bounds[1][0]) / 2,
      y = (bounds[0][1] + bounds[1][1]) / 2,
      scale = .9 / Math.max(dx / width, dy / height),
      translate = [width / 2 - scale * x, height / 2 - scale * y];


  svg.transition()
    .duration(750)
    .call(zoom.translate(translate).scale(scale).event);
}

function getMouseCoords() {
  var relative_mouse = d3.mouse(g.node());
  return projection.invert(relative_mouse);
}

function reset() {
  active.classed("active", false);
  active = d3.select(null);

  svg.transition()
    .duration(750)
    .call(zoom.translate(initialTranslate).scale(initialScale).event);
}

function zoomed() {
  g.style("stroke-width", 1.5 / d3.event.scale + "px");
  g.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
}

// If the drag behavior prevents the default click,
// also stop propagation so we don’t click-to-zoom.
function stopped() {
  if (d3.event.defaultPrevented) d3.event.stopPropagation();
}

</script>
